{
  "name": "oblique-strategies",
  "version": "1.0.0",
  "description": "Use Oblique Strategies to overcome creative block, right within Roam Research",
  "main": "extension.js",
  "scripts": {
	  "build": "webpack"
  },
  "author": "Mark Lavercombe",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "izitoast": "^1.4.0"
  }
}
